<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> | Semere Talegngeta</title>
<link rel = "icon" type = "image/jpg" href = "images/logoAndbg/21651548-gold-letter-s-isolated.jpg">
<link rel ="stylesheet" type="text/css" href = "css/main3.css">
<script type="text/javascript" src="java/toggle.js"></script>
</head>
<body background="images/logoAndbg/body.jpg">
<div id = "wrapper">
	<div id = "header"><a href="index.html">
		<img src ="images/logoAndbg/123edit.jpg" alt="my logo"></a><h1>Semere Talegngeta</h1><h3>My web</h3></div>
	<div id = "menubar">
		<div class = "menuicons">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="myhistory.html">My History</a></li>
				<li><a href="academics.html">Academics</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="aboutme.html">About me</a></li>
				<li><a href="myactivity.html">My Activity</a></li>
				<li><a href="Recognition.html">Recognition</a></li>

			</ul>
	</div>
	<div id ="sidebar">
	<div class="toggle-btn" onclick="toggleSidebar()"> 
	<span></span>
	<span></span>
	<span></span>
	</div>
	<ul>
		<div id = 'follow'>
		<li>Follow me at:</li>
		</div><br />
		<div id = "manager">
		<li><img src="images/logoAndbg/facebook.jpg" width="45px"><br /><a href="https://www.facebook.com"><font style=" color: #000; background: #aac90d;display: block; border: 0.5px solid #000080; border-radius: 4px">Semere Talegngeta</font></a></li><br />
		<li><img src="images/logoAndbg/instagram.jpg" width="45px"><br /><a href="https://www.instagram.com/"><font style=" color: #000; background: #aac90d ;display: block; border: 0.5px solid #000080; border-radius: 4px">@Semere627</font></a></li><br />
		<li><img src="images/logoAndbg/telegram.jpg" width="50px"><br /><a href="https://web.telegram.org/#/login"><font style=" color: #000; background: #aac90d ;display: block; border: 0.5px solid #000080; border-radius: 4px">@Semere627</font></a></li><br />
		<li><img src="images/logoAndbg/gmail.jpg" width = "50px"><a href="https://www.google.com/gmail/"><font style=" color: #000; background: #aac90d ;display: block; border: 0.5px solid #000080; border-radius: 4px">Semeretalegn627<br />@gmail.com</font></a></li>
		</div>
	</ul>
	</div>
	</div>
	<div id = "leftcolumn"><img src="images/images_home/photo_2019-05-04_17-35-19.jpg" width="200px" height="450px"></div>
	<div id = "rightcolumn"><img src="images/photo_2018-12-31_13-28-00.jpg"></div>
	<div id = "contentlist" ><div class = "homeslide"><img src="images/images_home/5.jpg" style="width: 638px; height: 440px; border:.5px solid black; border-radius: 20px;"></div>
	</div>
	
	<div id = "footer"><br /><p style="color: #fff; text-align: right; margin-right:10px;">Contact me at: +251953894183<br />You are Welcome!<br />All right reserved.</p></div>




 







</div>

</body>
</html>